<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/selectAccountTypeFragment">

    <fragment
        android:id="@+id/selectAccountTypeFragment"
        android:name="com.loyaltywork.johnsoncustomertask.SelectAccountTypeFragment"
        android:label="fragment_select_account_type"
        tools:layout="@layout/fragment_select_account_type">
        <action
            android:id="@+id/action_selectAccountTypeFragment_to_loginRegisterMainFragment"
            app:destination="@id/loginRegisterMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterMainFragment"
        android:name="com.loyaltywork.johnsoncustomertask.LoginRegisterMainFragment"
        android:label="fragment_login_register_main"
        tools:layout="@layout/fragment_login_register_main" />
</navigation>