# LearningApp4

JohnsonCustomerTask/app/: build.gradle
JohnsonCustomerTask/app/src/androidTest/java/com/loyaltywork/johnsoncustomertask/: ExampleInstrumentedTest.kt
JohnsonCustomerTask/app/src/main/: AndroidManifest.xml
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/: ViewPagerAdapter.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/: CustomViewPager.kt  LoginFragment.kt  LoginRegisterMainFragment.kt  RegisterFragment.kt  SelectAccountTypeFragment.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/baseclass/: BaseActivity.kt  BaseViewModel.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/utils/: ApplicationClass.kt  PreferenceHelper.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/utils/dialog/: NoInternetDialog.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/utils/internet/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  Internet.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/view/AccountTypeSelection/: AccountTypeSelection.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/view/Dashboard/: Dashboard.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/view/SelectLanguage/: SelectLanguage.kt
JohnsonCustomerTask/app/src/main/java/com/loyaltywork/johnsoncustomertask/view/SplashScreen/: SplashScreen.kt
JohnsonCustomerTask/app/src/main/res/drawable/: design_login_fragment_btn.xml  design_login_fragment_edittext.xml  icon_plumbing.xml  top_curve_white_bg.xml
JohnsonCustomerTask/app/src/main/res/layout/: activity_account_type_selection.xml  activity_dashboard.xml  activity_select_language.xml  activity_splash_screen.xml  dialog_no_internet.xml  fragment_login.xml  fragment_login_register_main.xml  fragment_register.xml  fragment_select_account_type.xml
JohnsonCustomerTask/app/src/main/res/navigation/: my_nav.xml
JohnsonCustomerTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JohnsonCustomerTask/app/src/main/res/values-night/: themes.xml
JohnsonCustomerTask/app/src/test/java/com/loyaltywork/johnsoncustomertask/: ExampleUnitTest.kt
LoginApp/app/: Food_Product_RecyclerAdapter.java  RequestInstagramAPI.java  build.gradle
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/app/src/main/java/com/example/loginapp/: AdapterForRecyclerView.java  Adapter_Activity.java  AirPlaneModeChangeReceiver.java  AlertDialogAndProgressbar.java  AlgorithmFragment.java  AppPreferences.java  AudioRecord.java  AuthenticationDialog.java  AuthenticationListener.java  BaseActivity.java  Button_Design.java  CalculatorActivity.java  CalculatorActivity2.java  Calcy.java  CaptureAct.java  CourseFragment.java  Create_DownLoad_Pdf_Activity.java  CustomInputLayout.java  DarkModeActivity.java  Dashboard_Activity_p9.java  DialogBox.java  DrinkOrderCategory_Data.java  DrinkOrderCategory_RecyclerAdapter.java  DrinkOrderCategory_View_Holder.java  DrinkOrderMenu_Activity.java  DrinkOrder_Itemas.java  FaceAuthentication.java  FavouriteData.java  Favourite_Activity.java  Favourite_Iteam_Data.java  Favourite_Iteam_RecyclerAdapter.java  Favourite_Iteam_View_Holder.java  FilterData_Adapter.java  FilterTypeModel.java  FingerPrintAuth.java  FirstActivity.java  FirstFragment.java  FliterAPI_Activity.java  FoodCatItemSelectListener.java  FoodOrderCat_BaseResponseData.java  (+82 more)
LoginApp/app/src/main/java/com/example/loginapp/ui/: ViewPagerAdapter.java
LoginApp/app/src/main/java/com/example/loginapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
LoginApp/app/src/main/java/com/example/loginapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
LoginApp/app/src/main/java/com/example/loginapp/ui/home/: HomeFragment.java  HomeViewModel.java
LoginApp/app/src/main/res/anim/: bottom_animation.xml  together.xml
LoginApp/app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_notification_important_24.xml  checkbox_shape.xml  circle_border_gray.xml  custom_btn.xml  custom_btn2.xml  custom_btn3.xml  download_logo.xml  drink_order_cat_edtdesign.xml  editext_design2.xml  editext_design3.xml  editext_design4.xml  favourite_icon.xml  history.xml  ic_checkbox.xml  itemcolor.xml  orderlist4.xml  search_icon.xml  update.xml  visibility.xml
LoginApp/app/src/main/res/layout/: activity_adapter.xml  activity_alert_dialog_and_progressbar.xml  activity_audio_record.xml  activity_button_design.xml  activity_calculator.xml  activity_calculator2.xml  activity_calcy.xml  activity_create_download_pdf.xml  activity_custom_input_layout.xml  activity_dark_mode.xml  activity_dashboard_p9.xml  activity_dialog_box.xml  activity_drink_order_itemas.xml  activity_drink_order_menu.xml  activity_face_authentication.xml  activity_favourite.xml  activity_finger_print_auth.xml  activity_first.xml  activity_fliter_api.xml  activity_food_order_category_items.xml  activity_food_order_menu.xml  activity_hold_state.xml  activity_image.xml  activity_image_api.xml  activity_json_data.xml  activity_layout.xml  activity_linear_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_navigation_components.xml  activity_notification.xml  activity_order_history.xml  activity_order_list.xml  activity_pdf_download.xml  activity_push_notofication.xml  activity_qrscanner.xml  activity_range_slider.xml  activity_recycler_and_list_view.xml  (+54 more)
LoginApp/app/src/main/res/menu/: activity_main_drawer.xml  dashboard__activity_p9.xml  menu_dialog_box.xml  menu_navigation.xml
LoginApp/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  my_nav.xml
LoginApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LoginApp/app/src/main/res/values-hi/: strings.xml
LoginApp/app/src/main/res/values-night/: colors.xml
LoginApp/app/src/test/java/: ClickListener.java
(+135 files in other folders)
