<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal">

        <WebView
            android:id="@+id/webView"
            android:layout_width="400dp"
            android:layout_height="400dp">
        </WebView>
    </LinearLayout>
</HorizontalScrollView>