<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dashboard_activity_p9">
    <fragment
        android:id="@+id/nav_host_fragment_content_dashboard_activity_p9"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/p9smalllogo"
                android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Drink_Order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/editext_design3"
                android:padding="8dp"
                android:text="Drink Order"
                android:textSize="17dp"
                android:textColor="#FFFFFF" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/GIF_IMAGE"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:src="@drawable/smallgif" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Food_Order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/editext_design3"
                android:padding="8dp"
                android:text="Food Order"
                android:textSize="17dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

            <TextView
                android:id="@+id/TextView_Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                android:text="Events"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="_______________________________"
                android:textSize="20dp"
                android:textColor="#e3e6e4" />

            <TextView
                android:id="@+id/TextView_Viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more"
                android:textSize="15dp"
                android:textColor="@color/black" />

        </LinearLayout>
            <ImageView
                android:id="@+id/comingsoon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/comingsoon"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/TextView_SocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="Social Media"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comingsoon_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView_line_SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="_______________________________"
                android:textSize="20dp"
                android:textColor="#e3e6e4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_SocialMedia" />

            <TextView
                android:id="@+id/TextView_Viewmore_SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/TextView_line_SM"
                app:layout_constraintTop_toBottomOf="@+id/TextView_SocialMedia" />

        </LinearLayout>
            <ImageView
                android:id="@+id/imagesilder_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/restaurantimage"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </ScrollView>
     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         app:itemBackground="@color/yellow"
         app:itemIconTint="@drawable/selector"
         app:itemTextColor="@drawable/selector"
         app:menu="@menu/menu_navigation"
         app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>