<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/checkemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_design"
                android:hint="@string/enter_your_email_id"
                android:textColorHint="@color/hint_green"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/dark_green"/>

            <EditText
                android:id="@+id/checkpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/checkemail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_design"
                android:hint="Enter Your Password"
                android:textColorHint="@color/hint_green"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/dark_green" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/checkpassword"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_design"
                android:clickable="true"
                android:enabled="true"
                android:text="Login"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/link_message"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/login"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:enabled="true"
                android:text="Not Registered. Do Registration First"
                android:textAlignment="center"
                android:textColor="@color/dark_green" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>