<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#ffa500</color>
    <color name="purple_500">#ffa500</color>
    <color name="purple_700">#292D36</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F59700</color>
    <color name="light_color">#F1E1DE</color>

    <color name="black_shade_1">#292D36</color>
    <color name="yellow2">#ffa500</color>
</resources>