<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LoginApp</string>


    <string name="e_mail_address">मेल पता</string>
    <string name="password">पासवर्ड</string>
    <string name="login">
प्रवेश करना</string>
    <string name="don_t_have_an_account">कोई खाता नहीं है ?</string>
    <string name="sign_up">पंजीकरण करें यहाँ</string>
    <string name="or_login_with">या यहाँ लॉगिन करें</string>
    <string name="email_address">मेल पता</string>

    <string name="username">उपयोगकर्ता नाम</string>
    <string name="mobile_no">
मोबाइल नंबर</string>
    <string name="password_register">पासवर्ड</string>
    <string name="register">
पंजीकरण करें</string>
    <string name="already_have_an_account">क्या आपके पास पहले से एक खाता मौजूद है ?</string>
    <string name="login_here">यहां लॉग इन करें</string>
    <string name="or_register_with">
या पंजीकरण करें</string>

    <string name="title">शीर्षक</string>
    <string name="description">
विवरण</string>
    <string name="enter">
प्रवेश करें</string>

    <string name="current_location">वर्तमान स्थान</string>
    <string name="latitude">
अक्षांश :</string>
    <string name="longitude">
देशान्तर :</string>
    <string name="address">
पता :</string>
    <string name="get_current_location">स्थान प्राप्त करें</string>
    <string name="get_location_on_map">मानचित्र पर स्थान प्राप्त करें</string>
    <string name="enter_text">पाठ दर्ज करें</string>
    <string name="generate_qr_code">क्यूआर कोड जनरेट करें</string>
    <string name="qr_scanner">क्यूआर
चित्रान्वीक्षक</string>
    <string name="camera">
कैमरा</string>
    <string name="save">
फोटो सेव करें</string>

    <string name="qr_and_camera">क्यूआर कोड और कैमरा</string>
    <string name="location">
जगह</string>
    <string name="push_notification">अधिसूचना</string>
</resources>