<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Activity">

   <!--creating a coordinator layout on below line-->
   <cn.hugeterry.coordinatortablayout.CoordinatorTabLayout
       android:id="@+id/coordinatortablayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <!--creating a view pager on below line-->
      <androidx.viewpager.widget.ViewPager
          android:id="@+id/vp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   </cn.hugeterry.coordinatortablayout.CoordinatorTabLayout>

</RelativeLayout>




<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_foreground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
