<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    tools:context=".RangeSlider">

    <com.google.android.material.slider.RangeSlider
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/continuousSlider2"
        app:labelBehavior="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="5000"
        android:value="800"
        android:stepSize="50"
        app:values="@array/markArray11"
        app:thumbStrokeColor="@color/white"
        app:thumbColor="@color/grayS"
        app:thumbStrokeWidth="2dp"
        app:tickVisible="false"
        app:trackHeight="1.5dp"
        app:thumbRadius="6dp"
        app:strokeColor="@color/black"
        app:trackColorActive="@color/white"
        app:trackColorInactive="@color/black"
        style="@style/SliderStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>