<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage2"
    tools:context=".SQLite_Insert_ContactData_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact Details"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editEmpId2"
        android:layout_width="350dp"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:textColor="@color/yellow"
        android:background="@drawable/editext_design2"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Id"
        android:textColorHint="@color/lightyellow"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editEmpName"
        android:layout_width="350dp"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:textColor="@color/yellow"
        android:background="@drawable/editext_design2"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Mobile no"
        android:textColorHint="@color/lightyellow"
        app:layout_constraintTop_toBottomOf="@+id/editEmpId2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/InsertContactButton2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/editext_design3"
        android:text="@string/insertContactbutton2"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editEmpName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/editEmpName2"
        android:layout_width="350dp"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:textColor="@color/yellow"
        android:background="@drawable/editext_design2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Mobile no"
        android:textColorHint="@color/lightyellow"
        app:layout_constraintTop_toBottomOf="@+id/InsertContactButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/InsertContactButton3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/editext_design3"
        android:text="@string/insertContactbutton2"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editEmpName2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Table"
        android:textSize="15dp"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/InsertContactButton3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txttable1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdetails"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txttable1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Group Table"
        android:textSize="15dp"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/rvdetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txttable2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdetails2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txttable2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>