<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage2"
    tools:context=".WelcomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e6e4">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/QR_CODE_GENERATOR"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/editext_design4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout3" />

    <EditText
        android:id="@+id/edittext_for_qrcode"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editext_design2"
        android:hint="@string/enter_text"
        android:textColorHint="@color/lightyellow"
        android:paddingLeft="15dp"
        android:textColor="@color/yellow"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QR_CODE_GENERATOR" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/QRCODE_GENERATOR_BUTTON"
        android:layout_width="350dp"
        android:layout_margin="25dp"
        android:background="@drawable/editext_design3"
        android:text="@string/generate_qr_code"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_for_qrcode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/QRCODE_SCANNER_BUTTON"
        android:layout_width="350dp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:background="@drawable/editext_design3"
        android:text="@string/qr_scanner"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QRCODE_GENERATOR_BUTTON" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OPEN_CAMERA"
        android:layout_width="350dp"
        android:layout_margin="15dp"
        android:background="@drawable/editext_design3"
        android:textColor="@color/white"
        android:text="@string/camera"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QRCODE_SCANNER_BUTTON" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/STORE_IMAGE"
        android:layout_width="350dp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@drawable/editext_design3"
        android:text="@string/save"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OPEN_CAMERA" />
</androidx.constraintlayout.widget.ConstraintLayout>