<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FaceAuthentication">


    <com.aids61517.easyratingview.EasyRatingView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:emptyDrawable="@drawable/fullheart"
        app:fullDrawable="@drawable/fullheart"
        app:numStars="5"
        app:rating="3.8"
        app:spacing="35dp"
        app:step="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>