<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/salarycheckbox"
        android:layout_width="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </CheckBox>
    <TextView
        android:id="@+id/checkbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Salary > 50K"
        android:textSize="22dp"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        />

</FrameLayout>