<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="40dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:text="Employee id is "/>

                    <TextView
                        android:id="@+id/txtEmpID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:gravity="left"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:text="Employee Name is "/>
                    <TextView
                        android:id="@+id/txtEmpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:text="NIRAV"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:text="Employee Designation is "/>
                    <TextView
                        android:id="@+id/txtEmpDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:text="Android Developer"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/favourite_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/visibility"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/favourite_icon3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/update"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/favourite_icon2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/delete"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>