<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/MainCardView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="40dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee id : "/>

                    <TextView
                        android:id="@+id/txtEmpID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:gravity="left"
                        android:text="1"
                        android:textColor="@color/yellow"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Name : "/>
                    <TextView
                        android:id="@+id/txtEmpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="NIRAV"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Surname : "/>
                    <TextView
                        android:id="@+id/txtEmpSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="GIRNARI"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subcategoryname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Designation : "/>
                    <TextView
                        android:id="@+id/txtEmpDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Android Developer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Date of Birth : "/>
                    <TextView
                        android:id="@+id/txtEmpDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="13/11/1996"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/JoiningDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Joining Date : "/>
                    <TextView
                        android:id="@+id/txtEmpJoiningDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="1/02/2023"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Salary : "/>
                    <TextView
                        android:id="@+id/txtEmpSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="1,00,000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee Address : "/>
                    <TextView
                        android:id="@+id/txtEmpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Jauri baug"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Employee City : "/>
                    <TextView
                        android:id="@+id/txtEmpCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/yellow"
                        android:text="Porbandar"/>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>