<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/orderlist"
        android:title="OrderList"
        android:icon="@drawable/orderlist4"></item>
    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/baseline_favorite_border_24"></item>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"></item>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notification_important_24"></item>

</menu>